\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вещественные функции}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Квадратная волна}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График квадратной волны, отражающий 3 периода}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графики $F_N(t)$ и $G_N(t)$ при N=2}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Графики $F_N(t)$ и $G_N(t)$ при N=3}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Графики $F_N(t)$ и $G_N(t)$ при N=10}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Графики $F_N(t)$ и $G_N(t)$ при N=20}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Графики $F_N(t)$ и $G_N(t)$ при N=50}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Проверка примерного равенства Парсеваля при $N = 50$ для квадратной волны}}{11}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Чётная периодическая функция.}{11}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График чётной периодической функции, отражающий 3 периода}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График частичных сумм при N = 2}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График частичных сумм при N = 3}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces График частичных сумм при N = 10}}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces График частичных сумм при N = 20}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces График частичных сумм при N = 50}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Проверка примерного равенства Парсеваля при $N = 50$ для чётной периодической функции}}{12}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Нечётная периодическая функция (Пилообразная волна)}{13}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces График пилообразной волны, отражающий 3 периода}}{13}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic11}{{13}{13}{График пилообразной волны, отражающий 3 периода}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Графики $F_N(t)$ и $G_N(t)$ при N=2}}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Графики $F_N(t)$ и $G_N(t)$ при N=3}}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Графики $F_N(t)$ и $G_N(t)$ при N=10}}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Графики $F_N(t)$ и $G_N(t)$ при N=20}}{17}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Графики $F_N(t)$ и $G_N(t)$ при N=50}}{18}{figure.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Проверка примерного равенства Парсеваля при $N = 50$ для пилообразной волны}}{19}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Периодическая функция (ни чётная, ни нечётная)}{19}{subsection.1.4}\protected@file@percent }
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 483}}{20}{Периодическая функция (ни чётная, ни нечётная)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Графики $F_N(t)$ и $G_N(t)$ при N=2}}{21}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Графики $F_N(t)$ и $G_N(t)$ при N=3}}{22}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Графики $F_N(t)$ и $G_N(t)$ при N=10}}{23}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Графики $F_N(t)$ и $G_N(t)$ при N=20}}{24}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Графики $F_N(t)$ и $G_N(t)$ при N=50}}{25}{figure.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Проверка примерного равенства Парсеваля при $N = 50$}}{26}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Выводы по заданию 1}{26}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Комплексная функция}{27}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Аналитическое выражение функции \( f(t) \)}{27}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Параметрический график исходной функции f(t) на комплексной плоскости}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:placeholder}{{24}{27}{Параметрический график исходной функции f(t) на комплексной плоскости}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Параметрические графики частичных сумм на комплексной плоскости}{28}{subsection.2.2}\protected@file@percent }
\newlabel{tab:placeholder}{{\caption@xref {tab:placeholder}{ on input line 652}}{28}{Параметрические графики частичных сумм на комплексной плоскости}{table.caption.31}{}}
\newlabel{tab:placeholder}{{\caption@xref {tab:placeholder}{ on input line 660}}{29}{Параметрические графики частичных сумм на комплексной плоскости}{table.caption.32}{}}
\newlabel{tab:placeholder}{{\caption@xref {tab:placeholder}{ on input line 669}}{30}{Параметрические графики частичных сумм на комплексной плоскости}{table.caption.33}{}}
\newlabel{tab:placeholder}{{\caption@xref {tab:placeholder}{ on input line 677}}{31}{Параметрические графики частичных сумм на комплексной плоскости}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Графики вещественной и мнимой частей}{32}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Вещественная и мнимая части комплексной функции \( f(t) \) и её приближения \( G_1(t) \) при \( N=1 \)}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:placeholder}{{25}{32}{Вещественная и мнимая части комплексной функции \( f(t) \) и её приближения \( G_1(t) \) при \( N=1 \)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Вещественная и мнимая части комплексной функции \( f(t) \) и её приближения \( G_2(t) \) при \( N=2 \)}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:placeholder}{{26}{33}{Вещественная и мнимая части комплексной функции \( f(t) \) и её приближения \( G_2(t) \) при \( N=2 \)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Вещественная и мнимая части комплексной функции \( f(t) \) и её приближения \( G_3(t) \) при \( N=3 \)}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:placeholder}{{27}{34}{Вещественная и мнимая части комплексной функции \( f(t) \) и её приближения \( G_3(t) \) при \( N=3 \)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Вещественная и мнимая части комплексной функции \( f(t) \) и её приближения \( G_4(t) \) при \( N=4 \)}}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:placeholder}{{28}{35}{Вещественная и мнимая части комплексной функции \( f(t) \) и её приближения \( G_4(t) \) при \( N=4 \)}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Проверка примерного равенства Парсеваля}{35}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Проверка примерного равенства Парсеваля при N = 10}}{35}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Выводы по заданию 2}{36}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Общий вывод}{37}{section.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  35967403886A98BF100E65E26C0264757D3289DBDE903A89739C57D3A0B8725F.pygtex,
  B92F3F8E33781A11EE5F9DD7112A59537D3289DBDE903A89739C57D3A0B8725F.pygtex,
  B1AF93F4C80FCEDE8D48BEA28BB354A2541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  0F916C01FFD9B87F964A3B03105B6083541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Приложение}{38}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Листинг к заданию 1}{38}{subsection.4.1}\protected@file@percent }
\newlabel{app:task1}{{4.1}{38}{Листинг к заданию 1}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Листинг к заданию 2}{38}{subsection.4.2}\protected@file@percent }
\newlabel{app:task2}{{4.2}{38}{Листинг к заданию 2}{subsection.4.2}{}}
\gdef \@abspage@last{39}
